{
  "name": "even-keel-learning",
  "version": "1.5.4",
  "description": "Even Keel Learning — Sovereign Learning OS with Cognitive Reasoning Trace, Eke AI, the v1.5.0 signed content authoring pipeline (LLM-drafted, teacher-reviewed), v1.5.1 symbolic answer-checking + LaTeX rendering + step validator, v1.5.2 heavy-CAS worker + JSXGraph figures + move-vocabulary verification, v1.5.3 diagnoseHeavy dispatcher + first authored figure + extended move vocabulary, and v1.5.4 wired Parent Safety Centre (real bedtime/cap/tone enforcement, GDPR Art. 17 erasure)",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:strict": "next lint --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium",
    "smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke.ps1",
    "audit:offline": "node scripts/audit.mjs",
    "audit:full": "node scripts/audit.mjs --http",
    "audit:strict": "node scripts/audit.mjs --http --strict",
    "audit:report": "node scripts/audit-report.mjs",
    "repro:build": "node scripts/build-repro-manifest.mjs",
    "repro:verify": "node scripts/verify-repro-manifest.mjs",
    "transparency:build": "node scripts/build-transparency-bundle.mjs",
    "transparency:verify": "node scripts/verify-transparency-bundle.mjs",
    "content:build": "node scripts/build-content-manifest.mjs",
    "content:draft": "node scripts/author-draft.mjs",
    "ci": "npm run typecheck && npm run lint:strict && npm run test:run && npm run audit:strict",
    "preflight": "npm run typecheck && npm run lint && npm run test:run"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "framer-motion": "^11.0.3",
    "idb": "^8.0.0",
    "katex": "^0.16.45",
    "lucide-react": "^0.344.0",
    "mathjs": "^15.2.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@playwright/test": "^1.45.0",
    "@types/katex": "^0.16.8",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "^10.4.17",
    "axe-core": "^4.11.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "happy-dom": "^14.12.0",
    "postcss": "^8.4.33",
    "prettier": "^3.3.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vitest": "^1.6.0"
  }
}
