{
  "schemaVersion": "1.0.0",
  "version": "1.0.0",
  "builtAtIso": "2026-05-11T12:46:42.020Z",
  "trustedReviewers": [
    {
      "fingerprint": "zp-kQ_C5tQLd7eTm",
      "name": "Build-Time Seed Reviewer (v1.5.0)",
      "publicKeyB64url": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEYNjecsl70sLe8r-eWSjGNsFMEvllgueqW8gqaGqEjnOnR30f48jyFhzBJ0Q3eWgrE7ySdpZ560krbe-26ZHIoA"
    }
  ],
  "entries": [
    {
      "packId": "english.aqa-paper1-q3-structure",
      "path": "packs/english.aqa-paper1-q3-structure.json",
      "contentHashB64url": "6lHP4gcCpq8xWa2Vc43RVPVjHY5-F_DIx395r1i-lbI",
      "version": "1.0.0",
      "subject": "english",
      "skillFamily": "eng-paper1-q3-structure",
      "itemCount": 1
    },
    {
      "packId": "maths.fractions-arith",
      "path": "packs/maths.fractions-arith.json",
      "contentHashB64url": "JoaXvGJgy51S-CuZPOqe9sjOLGlcyMlPY7u5duBt92I",
      "version": "1.0.0",
      "subject": "maths",
      "skillFamily": "fractions-arith",
      "itemCount": 4
    },
    {
      "packId": "maths.linear-eq-1var",
      "path": "packs/maths.linear-eq-1var.json",
      "contentHashB64url": "awSJYXpnTyBp30oVx4QnOc1AoFJTBmy6IrNWOv92scc",
      "version": "1.0.0",
      "subject": "maths",
      "skillFamily": "linear-eq-1var",
      "itemCount": 2
    },
    {
      "packId": "maths.linear-word-problems",
      "path": "packs/maths.linear-word-problems.json",
      "contentHashB64url": "gGOwUdXA9vrzMgER-_j6gHZIWum1AlX-x6XUpfDCMkE",
      "version": "1.0.0",
      "subject": "maths",
      "skillFamily": "linear-word-problems",
      "itemCount": 6
    },
    {
      "packId": "maths.percentages",
      "path": "packs/maths.percentages.json",
      "contentHashB64url": "MgFEBGi5SJ9OXOimPnMRISlV93UUMqLgQ8iVXtOuZhY",
      "version": "1.0.0",
      "subject": "maths",
      "skillFamily": "percentages",
      "itemCount": 4
    },
    {
      "packId": "maths.quadratic-eq-1var",
      "path": "packs/maths.quadratic-eq-1var.json",
      "contentHashB64url": "ZhbaQ8m30fCbDuvpktVKQx6gL-YqTIjYPnRFZ1qLScw",
      "version": "1.0.0",
      "subject": "maths",
      "skillFamily": "quadratic-eq-1var",
      "itemCount": 4
    }
  ]
}
